version: "3.7"
services: 

  elasticsearch:
    image: docker.elastic.co/elasticsearch/elasticsearch:8.3.3
    container_name: elasticsearch_qr
    environment:
        - bootstrap.memory_lock=true
        - "ES_JAVA_OPTS=-Xms512m -Xmx512m"
        - "discovery.type=single-node"
        - xpack.security.enabled=false
    ports:
        - "9200:9200"
    volumes:
        - elasticsearch_data:/usr/share/elasticsearch/data
    networks:
        - elastic

  kibana:
    image: docker.elastic.co/kibana/kibana:8.3.3
    container_name: kibana_qr
    ports:
        - "5601:5601"
    environment:
        ELASTICSEARCH_URL: http://elasticsearch:9200
        ELASTICSEARCH_HOSTS: '["http://elasticsearch:9200"]'
    depends_on:
        - elasticsearch
    networks:
        - elastic

  logstash:
    image: docker.elastic.co/logstash/logstash:8.3.3
    container_name: logstash_qr
    volumes:
      - ./docker-loging-elk/logstash/config/logstash.yml:/usr/share/logstash/config/logstash.yml:ro
      - ./docker-loging-elk/logstash/pipeline:/usr/share/logstash/pipeline:ro
    ports:
      - "5044:5044"
      - "5000:5000/tcp"
      - "5000:5000/udp"
      - "9600:9600"
    environment:
      LS_JAVA_OPTS: "-Xmx256m -Xms256m"
    networks:
      - elastic
      - springapimysql-net
    depends_on:
      - elasticsearch

  zookeeper_qr:
    image: wurstmeister/zookeeper
    container_name: zookeeper_qr
    ports:
      - "2181:2181"
    networks:
      - springapimysql-net
  
  kafka:
    image: wurstmeister/kafka
    container_name: kafka_qr
    ports:
      - "9092:9092"
    environment:
      KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://kafka:9092
      KAFKA_LISTENERS: PLAINTEXT://0.0.0.0:9092
      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: PLAINTEXT:PLAINTEXT,PLAINTEXT_HOST:PLAINTEXT
      KAFKA_INTER_BROKER_LISTENER_NAME: PLAINTEXT
      KAFKA_ZOOKEEPER_CONNECT: zookeeper_qr:2181
      KAFKA_CREATE_TOPICS: "topic_name:1:1"
    depends_on:
      - zookeeper_qr
    networks:
      - springapimysql-net
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock

  mysqldb:
    image: "mysql"
    restart: always
    ports:
      - 3306:3306
    networks:
      - springapimysql-net  
    environment:
      MYSQL_ROOT_PASSWORD: admin
    volumes:
        - ./sql/schema.sql:/docker-entrypoint-initdb.d/schema.sql
  
  redis:
      image: redis
      container_name: redis_qr
      ports:
        - 6379:6379
      networks:
      - springapimysql-net 

  backendprocess:
    build: ./backendProcess
    restart: always
    ports:
      - 8081:8080
    networks:
      - springapimysql-net
    environment:
      URL_DB: mysqldb 
      REDIS_HOST: redis
      URL_KAFKA: kafka:9092
    depends_on:
      - mysqldb
      - redis
      - kafka
      - logstash
  
  middleware:
    build: ./middleware
    restart: always
    ports:
      - 8080:8080
    networks:
      - springapimysql-net
    environment:
      URL_GET_TOKEN: http://backendprocess:8080/api/v1/generate-token
      URL_HOST: http://backendprocess:8080/api/v1/tr/transactions
      REDIS_HOST: redis
      URL_KAFKA: kafka:9092
    depends_on:
      - mysqldb
      - redis
      - kafka
      - backendprocess
      - logstash

networks:
  springapimysql-net:
    driver: bridge
  elastic:
    driver: bridge

volumes:
  elasticsearch_data:
    driver: local